{
  "profiles": {
    "Blog.Api": {
      "commandName": "Project",
      "launchUrl": "api/index",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:6005;https://localhost:6001"
    }
  }
}